# VPN subnet for clients
VPN_SUBNET=10.8.0.0/24

# Internal LAN subnet
LAN_SUBNET=192.168.50.0/24

# OpenVPN UDP port
VPN_PORT=1194

# VPN interface (tun/tap)
VPN_IFACE=tun0

# EasyRSA Certificate Parameters
EASYRSA_REQ_COUNTRY=PL
EASYRSA_REQ_PROVINCE=Mazovian
EASYRSA_REQ_CITY=Warsaw
EASYRSA_REQ_ORG=Huculski
EASYRSA_REQ_EMAIL=admin@example.com
EASYRSA_REQ_OU=Community
EASYRSA_ALGO=ec
EASYRSA_DIGEST=sha512
